
### Encrypt this file using SOPS before you commit it with sensitive information to your git repository
apiVersion: v1
kind: Secret
metadata:
    name: dev-bb-secret
    namespace: bigbang
stringData:
    values.yaml:  |
      networkPolicies:
        enabled: false